.contacts {
  width: 17.7vw;
  min-width: 305px;
  max-width: 340px;
  min-height: 196px;
  border-right: 1px solid @border;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    width: 45.8vw;
    max-width: 50%;
    min-height: 177px;
    border: none;
    border-left: 1px solid @border;
  }

  @media (max-width: @mobile_max) {
    width: 90vw;
    min-width: 250px;
    min-height: 169px;
    margin: 1px 0 0 0;
    padding: 30px 0 0 0;
    border: none;
    border-top: 1 px solid @border;
    border-bottom: 1 px solid @border;
  }
}

.contacts__heading {
  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    padding: 0 0 0 6.6vw;
  }

  @media (max-width: @mobile_max) {
    text-align: center;
    min-width: 250px;
    margin: 0;
    padding: 0 8px 0 0;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  max-width: 338px;
  min-height: 69px;
  margin: 20px 0 0 0;
  list-style: none;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    padding: 0 0 0 6.5vw;
  }

  @media (max-width: @mobile_max) {
    align-items: center;
    min-width: 288px;
    padding: 0;
  }
}

.contacts__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 14.2vw;
  max-width: 273px;
  min-width: 247px;
  stroke: #D7D9DF;

  @media (max-width: @mobile_max) {
    min-width: 217px;
  }
}

.contacts__img {

  &-mail {
    min-height: 20px;
    width: 26px;
  }

  &-phone {
    min-height: 30px;
    width: 30px;
  }
}

.contacts__link {
  display: inline-block;
  color: @bg_toggle_first;
  letter-spacing: 1px;
  text-decoration: none;

  &-mail {
    span {
      padding: 0 0 0 13px;
      font-size: 14px;
      line-height: 17px;
      font-weight: 400;
      text-decoration: underline;
      letter-spacing: 0.1px;
    }

    &-first {
      @media (max-width: @tablet_max) and (min-width: @tablet_min) {
        display: none;
      }

      @media (max-width: @mobile_max) {
        display: none;
      }
    }

    &-second {
      display: none;

      @media (max-width: @tablet_max) and (min-width: @tablet_min) {
        display: inline-block;
      }

      @media (max-width: @mobile_max) {
        display: inline-block;
        margin: 0 10px 0 0;
      }
    }
  }

  &-phone {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-decoration: underline;

    @media (max-width: @tablet_max) and (min-width: @tablet_min) {
      padding: 6px 0 0 11px;
      letter-spacing: 0;
    }

    @media (max-width: @mobile_max) {
      margin: 5px 10px 0 0;
      letter-spacing: 0;
    }
  }
}
