.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #bcf1d5;
}

//.header__wrapper {
//  display: flex;
//  flex-direction: column;
//  justify-content: center;
//  align-items: center;
//  //min-width: @desktop_break_point-min;
//  //max-width: @desktop_break_point-max;
//  //background-color: @bg_main_color;
//  //width: 768px;
//  background-color: #5d78db;
//  // background-image: url("");
//  // border: 1px solid @;
//  // border-radius: 3px;
//}

//@media (max-width: @mobile_width) {
//  .header__wrapper {
//    min-width: @mobile_width;
//    background-color: mediumpurple;
//  }
//}
// .
// {
//   // display: flex;
//   // flex-direction: row;
//   // justify-content: start;
//   // align-items: center;
//   // width: px;
//   // height: px;
//   // margin-top: 0px;
//   // margin-right: 0px;
//   // margin-bottom: 0px;
//   // margin-left: 0px;
//   // padding-top: 0px;
//   // padding-right: 0px;
//   // padding-bottom: 0px;
//   // padding-left: 0px;
//   // margin: 0px 0px 0px 0px;
//   // padding: 0px 0px 0px 0px;
//   // font-size: px;
//   // line-height: px;
//   // font-weight: 400;
//   // text-align: center;
//   // color: @;
//   // background-color: @;
//   // background-image: url("");
//   // border: 1px solid @;
//   // border-radius: 3px;
// }
