//
.main {
  height: 4673px;
  background-color: black;
//  display: flex;
//  flex-direction: column;
//  justify-content: start;
//  align-items: center;
//  width: 100%;
//  // max-width: ;
//  // height: px;
//  // margin-top: 0px;
//  // margin-right: 0px;
//  // margin-bottom: 0px;
//  // margin-left: 0px;
//  // padding-top: 0px;
//  // padding-right: 0px;
//  // padding-bottom: 0px;
//  // padding-left: 0px;
//  // margin: 0px 0px 0px 0px;
//  // padding: 0px 0px 0px 0px;
//  // font-size: px;
//  // line-height: px;
//  // font-weight: 400;
//  // text-align: center;
//  // color: @;
//  background-color: burlywood;
//  // background-image: url("");
//  // border: 1px solid @;
//  // border-radius: 3px;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    //Планшет
    min-width: @tablet_min;
    max-width: @tablet_max;
    width: 768px;
    height: 4434.59px;
    //min-height: 50px;
  }

  @media (max-width: @mobile_max) {
    //Телефон
    min-width: @mobile_min;
    max-width: @mobile_max;
    height: 6334px;
    //min-height: 50px;
  }
}
//
//.main__wrapper {
//  display: flex;
//  flex-direction: column;
//  justify-content: start;
//  align-items: center;
//  // width: px;
//  min-width: @desktop_content_width;
//  // height: px;
//  // margin-top: 0px;
//  // margin-right: 0px;
//  // margin-bottom: 0px;
//  // margin-left: 0px;
//  // padding-top: 0px;
//  // padding-right: 0px;
//  // padding-bottom: 0px;
//  // padding-left: 0px;
//  // margin: 0px 0px 0px 0px;
//  // padding: 0px 0px 0px 0px;
//  // font-size: px;
//  // line-height: px;
//  // font-weight: 400;
//  // text-align: center;
//  // color: @;
//  // background-color: lightsalmon;
//  // background-image: url("");
//  // border: 1px solid @;
//  // border-radius: 3px;
//}
//
//// . {
////   // display: flex;
////   // flex-direction: row;
////   // justify-content: start;
////   // align-items: center;
////   // width: px;
//// min-width: @desktop_content_width;
////   // height: px;
////   // margin-top: 0px;
////   // margin-right: 0px;
////   // margin-bottom: 0px;
////   // margin-left: 0px;
////   // padding-top: 0px;
////   // padding-right: 0px;
////   // padding-bottom: 0px;
////   // padding-left: 0px;
////   // margin: 0px 0px 0px 0px;
////   // padding: 0px 0px 0px 0px;
////   // font-size: px;
////   // line-height: px;
////   // font-weight: 400;
////   // text-align: center;
////   // color: @;
////   // background-color: @;
////   // background-image: url("");
////   // border: 1px solid @;
////   // border-radius: 3px;
//// }
