.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  min-height: 30px;
  min-width: @desktop_min;
  width: 80%;
  max-width: @desktop_content;

  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
   padding-top: 28px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  background-color: #d2bc81;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    min-width: @tablet_min;
    max-width: @tablet_max;
    background-color: green;
  }

  @media (max-width: @mobile_max) {
    min-width: @mobile_min;
    max-width: @mobile_max;
    background-color: steelblue;
  }
}


.main-nav__left-column {

}

.main-nav__logo svg {
  display: block;
  width: 58px;
  height: 22px;
  background-color: lightgreen;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    width: 52px;
    height: 16px;
    margin: 5px 0 0 17px;
  }

  @media (max-width: @mobile_max) and (min-width: @mobile_min) {
    width: 44px;
    height: 17px;
    margin: 0 0 0 16px;
  }
}

.main-nav__right-column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 490px;
  background-color: #3eaae1;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    min-width: 72px;
  }

  @media (max-width: @mobile_max) {
    min-width: 50px;
  }
}
.main-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 195px;
  min-height: 17px;

  padding-left: 0;


  background-color: lightseagreen;
  list-style: none;
  box-sizing: content-box;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    display: none;
  }

  @media (max-width: @mobile_max) {
    display: none;
  }
}

.main-nav__item a {
  color: @text_main_color;
  text-decoration: none;
}

.main-nav__phone {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 235px;
  height: 30px;
  background-color: darkred;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    display: none;
  }

  @media (max-width: @mobile_max) {
    display: none;
  }
}

.main-nav__phone-img {
  width: 30px;
  height: 30px;
  background-color: blue;
}

.main-nav__phone-number {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 202px;
  height: 32px;
  background-color: #c13e1a;
}

//.main-nav__phone-number svg {
//
//}

.main-nav__toggle {
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 50px;
  background-color: @bg_toggle_first;
  border: none;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    display: flex;
  }

  @media (max-width: @mobile_max) {
    display: flex;
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
  }
}

.main-nav__toggle-line {
  display: inline-block;
  width: 22px;
  height: 2px;
  background-color: @bg_third_color;
  //box-shadow: 0 -6px 0 0 @bg_third_color, 0 6px 0 0 @bg_third_color;
}

.main-nav__toggle-line:before {
  content: "";
  position: absolute;
  top: 18px;
  right: 25px;
  width: 22px;
  height: 2px;
  background-color: @bg_main_color;

  @media (max-width: @mobile_max) and (min-width: @mobile_min) {
    right: 14px;
  }
}

.main-nav__toggle-line::after {
  content: "";
  position: absolute;
  top: 30px;
  right: 25px;
  width: 22px;
  height: 2px;
  background-color: @bg_main_color;

  @media (max-width: @mobile_max) and (min-width: @mobile_min) {
    right: 14px;
  }
}

