.place {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 200px 0 0 0;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    margin: 0;
  }

  @media (max-width: @mobile_max) {
    min-width: @mobile_min;
    max-width: @mobile_max;
    margin: 108px 0 0 0;
  }
}

.place__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 1297px;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    align-items: center;
    min-width: @tablet_min;
    max-width: @tablet_max;
    min-height: 1566px;
    margin: 0;
  }

  @media (max-width: @mobile_max) {
    align-items: center;
    min-width: @mobile_min;
    max-width: @mobile_max;
    min-height: 2427px;
  }
}

.place__heading {
  align-self: flex-start;
  width: 18.64vw;
  margin: 0 0 0 30px;
  font-size: 55px;
  line-height: 80px;
  font-weight: 600;
  text-align: left;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    align-self: center;
    width: 39vw;
    margin: 80px 0 0 0;
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
    text-align: center;
  }

  @media (max-width: @mobile_max) {
    align-self: center;
    width: 73vw;
    margin: 0;
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    text-align: center;
  }

  &::after {
    content: "";
    position: absolute;
    top: 189px;
    left: 30px;
    width: 229px;
    height: 4px;
    background-color: @bg_toggle_first;

    @media (max-width: @tablet_max) and (min-width: @tablet_min) {
      display: none;
    }

    @media (max-width: @mobile_max) {
      display: none;
    }
  }
}

.place__text {
  align-self: flex-start;
  width: 18.64vw;
  margin: 0 0 0 30px;
  padding: 5px 0 0 0;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  text-align: left;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    align-self: center;
    width: 45.6vw;
    margin: 0;
    padding: 0 0 18px 0;
    text-align: center;
  }

  @media (max-width: @mobile_max) {
    align-self: center;
    width: 95vw;
    margin: 0;
    padding: 0;
    text-align: center;
  }
}

.place__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  flex-wrap: wrap;
  max-width: 1230px;
  min-width: @desktop_min;
  min-height: 961px;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    justify-content: space-between;
    min-width: 576px;
    width: 82.77vw;
    max-width: @tablet_max;
    min-height: 1324px;
  }

  @media (max-width: @mobile_max) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    min-width: @mobile_min;
    max-width: @mobile_max;
    min-height: 2265px;
  }
}

.place__link {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 13.85vw;
  min-height: 77px;
  margin: 0 0 114px 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
  color: @bg_main_color;
  text-transform: uppercase;
  border: 1px solid @bg_main_color;
  z-index: 15;
}

.place__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 0 30px;
  min-width: 350px;
  min-height: 430px;
  background-repeat: no-repeat;
  background-size: cover;

  &-greece {
    background-image: url("../img/place__item-greece-Desc.jpg");
  }

  &-albania {
    background-image: url("../img/place__item-albania-Desc.jpg");
  }

  &-macedonia {
    background-image: url("../img/place__item-macedonia-Desc.jpg");
  }

  &-montenegro {
    background-image: url("../img/place__item-montenegro-Desc.jpg");
  }

  &-croatia {
    background-image: url("../img/place__item-croatia-Desc.jpg");
  }

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    min-width: 288px;
    min-height: 425px;
    margin: 0 auto;
  }

  @media (max-width: @tablet_max) {
    min-width: 288px;
    min-height: 425px;
    margin: 0 auto;
  }

  &:hover {
    .place__link {
      display: flex;
    }

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: @shadow_second;
      z-index: 10;
    }
  }
}


.place__country {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 217px;
  min-height: 63px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  color: @text_third_color;
  background-color: @bg_main_color;
}
