.popup {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  top: 10%;
  min-width: 320px;
}

.popup__buy {
  display: block;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  width: 37.91vw;
  min-height: 444px;
  background-color: @bg_third_color;
  background-image: url("../img/bg-popup.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.popup__buy-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 18.4vw;
}

.popup__heading {
  margin: 72px 0 0 0;
  font-size: 25px;
  line-height: 42px;
  font-weight: 600;
  text-align: center;
  color: @text_main_color;
}

.popup__message {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 14.06vw;
  margin: 50px 0 0 0;
}

.popup__input {
  width: 14.01vw;
  min-height: 49px;
  margin: 0 0 20px 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: @text_main_color;
  border: 1px solid @text_third_color_30;

  &-tel {
    padding:0 0 0 25px;
  }

  &-email {
    padding:0 0 0 15px;
  }
}

.popup__button-submit {
  width: 10vw;
  min-height: 51px;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-align: center;
  color: @bg_main_color;
  letter-spacing: 2px;
  background-color: @bg_toggle_first;
  border: none;

  &:hover {
    background-color: @bg_toggle_third;
  }
}

.popup__confirmation {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 37.91vw;
  min-height: 444px;
  background-color: @bg_third_color;
}

.popup__info {
  width: 22.85vw;
  margin: 180px 0 0 0;
  font-size: 25px;
  line-height: 42.5px;
  font-weight: 500;
  text-align: center;
  color: @text_five_color;
}

.popup__close {
  position: relative;
  display: block;
  left: 1vw;
  width: 22px;
  height: 22px;
  align-self: flex-end;
  margin: 20px 20px 0 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.popup__active {
  display: flex;
}
