.prices {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  width: 60.93vw;
  margin: 240px 0 0 0;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 94.53vw;
    margin: 124px 0 0 0;
  }

  @media (max-width: @mobile_max) {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin: 0;
  }
}

.prices__info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  width: 20.83vw;
  min-height: 672px;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    align-items: center;
    width: 94.53vw;
    min-height: 244px;
  }

  @media (max-width: @mobile_max) {
    align-items: center;
    width: 100%;
    min-height: 447px;
  }
}

.prices__info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  width: 15.57vw;
  margin: 112px 0 0 0;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    align-items: center;
    width: 94.53vw;
    margin: 0;
  }

  @media (max-width: @mobile_max) {
    align-items: center;
    width: 94.53vw;
    margin: 0;
  }
}

.prices__heading {
  position: relative;
  margin: 0;
  padding: 0 0 0 10px;
  font-size: 55px;
  line-height: 90px;
  font-weight: 600;
  text-align: left;
  color: @text_third_color;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 24px;
    text-align: center;
  }

  @media (max-width: @mobile_max) {
    margin: 80px 0 0 0;
    padding: 0;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
  }

  &::after {
    content: "";
    position: absolute;
    top: 104px;
    left: 10px;
    width: 175px;
    height: 3px;
    background-color: @bg_toggle_first;

    @media (max-width: @tablet_max) and (min-width: @tablet_min) {
      display: none;
    }

    @media (max-width: @mobile_max) {
      display: none;
    }
  }
}

.prices__text {
  width: 16.57vw;
  margin: 48px 0 0 0;
  padding: 0 0 0 10px;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  text-align: left;
  color: @text_third_color_70;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    width: 92.57vw;
    margin: 29px 0 0 0;
    padding: 0;
    text-align: center;
  }

  @media (max-width: @mobile_max) {
    width: 90vw;
    margin: 19px 0 0 0;
    padding: 0;
    text-align: center;
  }
}

.prices__contact {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 77px;
  margin: 61px 31px 0 0;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    align-self: center;
    align-items: center;
    margin: 33px 0 0 0;
  }

  @media (max-width: @mobile_max) {
    align-self: center;
    align-items: center;
    margin: 19px 0 0 0;
  }
}

.prices__title {
  margin: 0;
  font-size: 22px;
  line-height: 34px;
  font-weight: 500;
  text-align: left;
  font-style: normal;
  color: @text_fourth_color;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    font-size: 18px;
  }

  @media (max-width: @mobile_max) {
    font-size: 18px;
  }
}

.prices__link {
  position: relative;
  margin: 0;
  padding: 0 0 0 54px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  text-align: left;
  font-style: normal;
  color: @text_fourth_color;
  background-image: url("../img/phone-icon-red.svg");
  background-repeat: no-repeat;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    padding: 0;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: @bg_toggle_first;
    text-decoration: underline;
    background-image: none;
  }

  @media (max-width: @mobile_max) {
    padding: 0;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: @bg_toggle_first;
    text-decoration: underline;
    background-image: none;
  }
}

.prices__cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 40.1vw;
  margin: 0;
  padding: 0;
  list-style: none;

  background-color: @bg_main_color;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    width: 81vw;
    margin: 28px 0 0 0;
  }

  @media (max-width: @mobile_max) {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin: 40px 0 0 0;
  }
}

.prices__card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 19.27vw;
  min-height: 672px;
  border: 1px solid @text_third_color_30;
  border-radius: 6px;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    width: 37.3vw;
    min-height: 631px;
  }

  @media (max-width: @mobile_max) {
    justify-content: space-between;
    width: 91.3vw;
    min-height: 614px;
    margin: 0 0 27px 0;
  }
}

.prices__offer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 16.1vw;
  margin: 40px 0 0 0;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 25vw;
    min-height: 78px;
    margin: 30px 0 0 0;
  }

  @media (max-width: @mobile_max) {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
    min-height: 78px;
    margin: 28px 0 0 0;
  }
}

.prices__offer {
  margin: 0;
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
  color: @text_second_color_70;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    font-size: 24px;
    line-height: 38px;
  }

  @media (max-width: @mobile_max) {
    font-size: 24px;
    line-height: 38px;
  }
}

.prices__cost {
  font-size: 25px;
  line-height: 34px;
  font-weight: 700;
  color: @text_second_color_70;
}

.prices__subtitle {
  width: 15.1vw;
  margin: 38px 1.09vw 0 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  color: @text_second_color_70;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    width: 30.1vw;
    margin: 12px 0 0 0;
    text-align: center;
  }

  @media (max-width: @mobile_max) {
    width: 69.1vw;
    margin: 12px 0 0 0;
    text-align: center;
  }
}

.prices__services {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  width: 100%;
  min-height: 345px;
  margin: 58px 0 0 0;
  padding: 0 0 0 30px;
  list-style: none;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    min-height: 357px;
    margin: 30px 0 0 0;
    padding: 0 0 0 19px;
  }

  @media (max-width: @mobile_max) {
    min-height: 294px;
    margin: 30px 0 0 0;
    padding: 0 0 0 19px;
  }
}

.prices__service {
  position: relative;
  width: 13.9vw;
  margin: 0 0 15px 0;
  padding: 0 0 0 30px;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  text-align: left;
  color: @text_third_color;
  background-image: url("../img/marker-red.svg");
  background-repeat: no-repeat;
  background-position: 0 10px;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    width: 31.9vw;
    margin: 0 0 10px 0;
    padding: 0 0 0 30px;
  }

  @media (max-width: @mobile_max) {
    width: 78.9vw;
    margin: 0 0 10px 0;
    padding: 0 0 0 30px;
  }
}

.prices__button {
  min-width: 16.14vw;
  min-height: 75px;
  font-size: 12px;
  line-height: 14.6px;
  font-weight: 700;
  text-align: center;
  color: @bg_main_color;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: @bg_toggle_first;
  border: none;

  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
    width: 100%;
    min-height: 50px;
    font-size: 10px;
    line-height: 12px;
  }

  @media (max-width: @mobile_max) {
    width: 100%;
    min-height: 50px;
    margin: 17px 0 0 0;
    font-size: 10px;
    line-height: 12px;
  }
}







