.travel-info {
  width: 17.1vw;
  min-height: 190px;
  letter-spacing: 1px;
  background-color: rgba(97, 99, 238, 0.527);
}

.travel-info__text {
  margin: 20px 0 0 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  color: @text_second_color;
  letter-spacing: 1px;
}

.travel-info__text-merge {
  white-space: nowrap;
}
