@font: 'Montserrat', 'Arial', sans-serif;

//@desktop_max: 1920px;
@desktop_content: 1170px;
@desktop_min: 1024px;

@tablet_max: 1023px;
@tablet_min: 768px;
//@tablet_content_width: 767px;
@mobile_max: 767px;
@mobile_min: 320px;


@bg_main_color: #ffffff;
//@bg_second_color: #E5E5E5;
@bg_third_color: #fbf8f8;
@bg_toggle_first: #fe7865;
@bg_toggle_second: #d0d0d1;

@text_main_color: #141517;
@text_second_color: rgba(20, 21, 23, 0.5);
@text_third_color: #2c2e3f;
@text_third_color_30: rgba(44, 46, 63, 0.3);

@border: #d7d9df;

//Греция greece
//Албания albania
//Македония macedonia
//Черногория montenegro
//Хорватия croatia

//@mobile_content: 288px;

//@text_third_color: rgba(0, 0, 0, 0.3);
//@text_fourth_color: rgba(0, 0, 0, 1);

//@button_text: rgba(255, 255, 255, 1);

//ПЛАНШЕТ

//@media (max-width: @tablet_max) and (min-width: @tablet_min) {
//
//}

//ТЕЛЕФОН

//@media (max-width: @mobile_max) {
//
//}

//От ТЕЛЕФОНА до ПЛАНШЕТА

//@media (max-width: @tablet_max) {
//
//}

//@media (max-width: @tablet_max) {
//  &--nojs {
//
//  }
//}


//  &--js {
//
//  }

////Размеры блоков
//.main-nav {
//  //Десктоп
//
//  @media (max-width: @tablet_max) and (min-width: @tablet_min) {
//    //Планшет
//    //min-width: @tablet_min;
//    //max-width: @tablet_max;
//    //min-height: 50px;
//  }
//
//  @media (max-width: @mobile_max) {
//    //Телефон
//    //min-width: @mobile_min;
//    //max-width: @mobile_max;
//    //min-height: 50px;
//  }
//}

//@media (max-width: @mobile_max) {
//
//}

// @navy: #1d365d;
// @bg_fourth_color: rgba(40, 54, 69, 0.3);
// @bg_fifth_color: #1c9b5e;
// @bg_sixth_color: #1c9b5e;
// @bg_button_form: #2aab6d;
// @text_fifth_color: rgba(255, 255, 255, 0.3);
// @shadow_menu_first: #495562;
// @border_social_item: #e9ebec;
// @border_main_color: #e5e5e5;
// @border_second_color: #dddfe0;
// @shadow_main_color: rgba(0, 1, 1, 0.15);
// @selector_base_color: #b5b9be;
// // @toggle_first_color: #bfc3c7;
// @bg_quote_color: #efefef;
// @retina-dpi: 144dpi;
// @retina-dppx: 1.5dppx;


// @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
//   background-image: url("../img/");
// }

// @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
//   background-image: url("../img/");
//   // background-size: ;
//   // background-position: 0px 0px;
// }
//
//
//
//
// display: flex;
// flex-direction: row;
// justify-content: start;
// align-items: center;
// width: px;
// height: px;
// margin-top: 0px;
// margin-right: 0px;
// margin-bottom: 0px;
// margin-left: 0px;
// padding-top: 0px;
// padding-right: 0px;
// padding-bottom: 0px;
// padding-left: 0px;
// margin: 0px 0px 0px 0px;
// padding: 0px 0px 0px 0px;
// font-size: px;
// line-height: px;
// font-weight: 400;
// text-align: center;
// color: @;
// background-color: @;
// background-image: url("");
// border: 1px solid @;
// border-radius: 3px;
